
Google_Drive = https://drive.google.com/drive/folders/18Uk0lZbwqq1OLnQk7S_pU9mVrla0p42h?usp=sharing

GDRIVE_API_KEY=AIzaSyBELyaIDRKHFfgvH5rApaopoOIEBdzx74A

Gemini_API_Key = AIzaSyDNidTBz2v6qNp8YRBjxrhKK13f1GVrUgU

PORT=8000


